
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Goat Town</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-scroll-modal.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-latest.js"></script>
    <script type="text/javascript" src="js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="js/bootstrap-carousel.js"></script>
    <script type="text/javascript" src="js/bootstrap-scroll-modal.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
      </script>  
   <script type="text/javascript">
    <!--
    if (screen.width <= 699) {
    document.location = "m.html";
    }
    //-->
   </script>  
  </head>

  <body>
  
<div class="container">

  <a class="brand" href="index.html">
  <center><img src="img/logo.png"></center>
  </a>

  <div class="tabbable">
    
    <ul class="nav nav-tabs">
      <li><a class="menus" href="#menus" data-toggle="tab"></a> </li>
        <span class="dot"><img src="img/dot.png"></span>
      <li><a class="about" href="#about" data-toggle="tab"></a></li>
        <span class="dot"><img src="img/dot.png"></span>
      <li><a class="gallery" href="#gallery" data-toggle="tab"></a></li>
        <span class="dot"><img src="img/dot.png"></span>
      <li><a class="directions" href="#directions" data-toggle="tab"></a></li>
        <span class="dot"><img src="img/dot.png"></span>
      <li><a class="blog" href="#blog" data-toggle="tab"></a></li>
    </ul>

  </div>
  
  <div class="tabbable tabs-left">
    <ul class="nav nav-tabs" style="border-top:none; border-bottom:none;">
      <div class="info">
        <b>511 East 5th Street<br>New York, New York<br>10009</b> <br><br>
         <img style="padding-bottom:8px;" src="img/dots.png"><br/>
        <b>(212) 687.3641</b><br>
         <img style="padding-top:8px;" src="img/dots.png"><br/><br>
        <div class="hours">
          <!--/* to make changes to the Hours, please only edit the code below this line, and above...-->
          <b>DINNER:</b><br>
          <i style="font-family:Georgia;">Monday - Wednesday</i><br>
          <strong>5</strong> pm to <strong>11</strong> pm <br>
          <i style="font-family:Georgia;">Thursday - Saturday</i><br>
          <strong>5</strong> pm to <strong>12</strong> am <br>
          <i style="font-family:Georgia;">Sunday</i><br>
          <strong>5</strong> pm to <strong>10</strong> pm <br>
          <br>
          <b>BRUNCH:</b><br>
          <i style="font-family:Georgia;">Saturday & Sunday</i><br>
          <strong>10</strong> am to <strong>4</strong> pm <br>
          <br> 
          <b>HAPPY HOUR:</b><br>
          <strong>5</strong> pm to <strong>7</strong> pm <i style="font-family:Georgia;">daily</i><br>
          <!--/*...this line -->    
        </div>
      </div>  
    </ul>
  </div>

      <div class="tab-content">

        <div class="tab-pane active" id="main">
            <div class="row">
              <div class="span10">
                <img style="padding-left: 65px;" src="img/img_home.jpg">
            </div>
          </div>
        </div>
        
      <div class="tab-pane" id="menus">
              
            <div class="row">
              <div class="span5">  
                <img src="img/gtmenu.jpg">
              </div> 
              
              <div class="span5"style=" width: 360px; padding-top:30px;" >
                
                <div id="menu-text"> 
                  Goat Town proudly serves food and beverage that is focused on quality ingredients.<br>
                  We grow many of our own vegetables in our <a href="http://goattownnyc.tumblr.com/search/backyard+garden" target="_blank"><strong>garden</strong></a>.
          </div> <br>
               
               <div id="text" style="font-weight:bold;">
                  <div id="menu1" class="modal hide fade in" style="display: none; ">
                      <div class="modal-header">
                        <a class="close" data-dismiss="modal">×</a>
                      </div>
                      <div class="modal-body">
                        <img src="assets/menus/dinner.jpg">
                      </div>
                  </div>
                  <a data-toggle="modal" data-dynamic="true" href="#menu1" >DINNER</a></p>


                  <div id="menu2" class="modal hide fade in" style="display: none; ">
                      <div class="modal-header">
                        <a class="close" data-dismiss="modal">×</a>
                      </div>
                      <div class="modal-body">
                        <img src="assets/menus/brunch.jpg">
                      </div>
                  </div>
                  <a data-toggle="modal" data-dynamic="true" href="#menu2" >BRUNCH</a></p>
               

                  <div id="menu3" class="modal hide fade in" style="display: none; ">
                      <div class="modal-header">
                        <a class="close" data-dismiss="modal">×</a>
                      </div>
                      <div class="modal-body">
                        <img src="assets/menus/bb_new_wines.jpg">
                      </div>
                  </div>
                  <a data-toggle="modal" data-dynamic="true" href="#menu3" >WINE LIST</a></p>
                  
                  
                  <div id="menu4" class="modal hide fade in" style="display: none; ">
                      <div class="modal-header">
                        <a class="close" data-dismiss="modal">×</a>
                      </div>
                      <div class="modal-body">
                        <img src="assets/menus/cocktails.jpg">
                      </div>
                  </div>
                  <a data-toggle="modal" data-dynamic="true" href="#menu4" >COCKTAILS/BEER</a></p>
                
                  
                  <div id="menu5" class="modal hide fade in" style="display: none; ">
                      <div class="modal-header">
                        <a class="close" data-dismiss="modal">×</a>
                      </div>
                      <div class="modal-body">
                        <img src="assets/menus/dessert.jpg">
                      </div>
                  </div>
                  <a data-toggle="modal" data-dynamic="true" href="#menu5" >DESSERT</a></p>
                
                  
                  <div id="menu6" class="modal hide fade in" style="display: none; ">
                      <div class="modal-header">
                        <a class="close" data-dismiss="modal">×</a>
                      </div>
                      <div class="modal-body">
                        <img src="assets/menus/hh.jpg">
                      </div>
                  </div>
                  <a data-toggle="modal" data-dynamic="true" href="#menu6" >HAPPY HOUR</a></p>
                
                </div>

                 <div id="menu-text" style="padding-top:10px;">
                  Our menus change regularly so check back for updates.  
                 </div>

              </div>
            </div>
      </div>
        
        <div class="tab-pane" id="gallery">
            <div class="row">
              <div class="span8 offset4">
                <div id="myCarousel" class="carousel slide">
                  <!-- Carousel items -->
                  <div class="carousel-inner">
                    
                    <!--/* to make changes to the Gallery, please only edit the code below this line, and above...-->
                    <div class="active item"> <img src="img/gallery/gt_01.jpg"></div>
                    <div class="item"> <img src="img/gallery/gt_02.jpg"></div>
                    <div class="item"> <img src="img/gallery/gt_03.jpg"></div>
                    <div class="item"> <img src="img/gallery/gt_04.jpg"></div>
                    <div class="item"> <img src="img/gallery/gt_05.jpg"></div>
                    <div class="item"> <img src="img/gallery/gt_06.jpg"></div>
                    <div class="item"> <img src="img/gallery/gt_07.jpg"></div>
                    <div class="item"> <img src="img/gallery/gt_08.jpg"></div>
                    <div class="item"> <img src="img/gallery/gt_09.jpg"></div>
                    <div class="item"> <img src="img/gallery/gt_10.jpg"></div>
                    <div class="item"> <img src="img/gallery/gt_11.jpg"></div>
                    <div class="item"> <img src="img/gallery/gt_12.jpg"></div>
                    <!--/* ...this line. Make sure that the first photo in the gallery as the "active item" class-->
                  
                  </div>
                  <!-- Carousel nav -->
                  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                </div>
            </div>
          </div>
      </div>

      
      <div class="tab-pane" id="about">
      
            <div class="row">
              <div class="span5">  
                <img src="img/gtabout.jpg">
              </div> 
              <div class="span5" style="width:360px; padding-top:70px;" >
                <div id="about">
                  <!--/* to make changes to the About copy, please only edit the text below this line, and above...-->
                  Goat Town is a New York City neighborhood restaurant opened in the East Village in 2010, 
                  serving food and beverage that is focused on quality products from near and far.  <br>
                  Our service team is friendly and knowledgeable, with an emphasis on beer, wine, and cocktails. <br> 
                  <br>
                  We also grow many of our own vegetables in our backyard garden.  Check it out <a href="http://goattownnyc.tumblr.com/search/backyard+garden" target="_blank"><strong>here</strong></a>.<br>
                  <br>
                  Goat Town gladly takes reservations, both online & by phone. <br>
                  For parties of 6 or more, give us a call & we will be happy to do our best to accommodate you. <br> 
                  20% gratuity may be added to parties of 6 or more. Corkage fee is $20 per bottle. <br>
                  <br>
                  We accept Visa, MasterCard, American Express and Cash.  Gift Certificates are also available. 
                  <br>
                  <!--/*...this line -->

                </div>
              </div>
            </div>
      
      </div>

      <div class="tab-pane" id="directions">
            <div class="row">
              <div class="span5">  
                <img src="img/directions.png">
              </div> 
              
              <div class="span5" style=" padding-left: 50px; padding-top:120px;" >
                <div id="directions">
                <!--/* to make changes to the Directions, please only edit the text below this line, and above...-->
                Goat Town is located in the East Village at<br> 511 East 5th Street, between Avenues A and B. <br>
                We are located on the north side of the street.<br>
                <br>
                To get here by subway, we are closest to the <br>1st Ave/14th St L station and the 2nd Ave/E Houston F station. 
                <br>
                To get here by bus, take the M14A along Avenue A to East 5th Street, half a block away from Goat Town.
                <br><br>
                Please <a href="http://maps.google.com/maps?daddr=511+5th+Street,+New+York,+NY&hl=en&sll=40.676049,-73.998992&sspn=0.004923,0.009291&oq=511+E+5th+&t=m&mra=ls&z=16" target="_blank"><strong>click here</strong></a> for directions.
                <!--/*...this line -->
                </div>
              </div>
            </div>
      </div>
  

      <!--/* this Press section is currently not in use 
      
      <div class="tab-pane" id="press">
            <div class="row">
              
              <div class="span5">  
                <img src="http://placekitten.com/g/380/500">
              </div> 
              
              <div class="span5" style=" padding-left: 70px;" >
                <div id="text">
                
                <a href="http://gothamist.com/2010/12/07/goat_town_photos_menu.php?gallery0Pic=1#gallery" target="_blank">GOTHAMIST</a><br />

                <a href="http://nymag.com/restaurants/openings/69771/" target="_blank">NEW YORK MAGAZINE</a><br />

                <a href="http://www.nytimes.com/2010/12/01/dining/01off.html?ref=dining" target="_blank">NEW YORK TIMES</a><br />

                <a href="http://www.dailycandy.com/all-cities/article/93161/Goat-Town-Opens-in-the-East-Village" target="_blank">DAILY CANDY</a><br />

                <a href="http://www.thrillist.com/east-village/food-dining/2010/12/01/goat-town" target="_blank">THRILLIST</a><br />

                <a href="http://newyork.timeout.com/restaurants-bars/the-feed-blog/614203/the-feed-openings-edi-the-wolf-fish-tag-goat-town-and-more" target="_blank">TIME OUT NY</a><br />

                <a href="http://newyork.grubstreet.com/2010/11/what_to_eat_at_goat_town_the_n.html" target="_blank">GRUB STREET</a><br />

                <a href="http://www.thefeast.com/newyork/Inside-Goat-Town-Farm-to-Table-to-Alphabet-City.html" target="_blank">NBC</a><br />

                <a href="http://ny.eater.com/archives/2010/11/opening_report_70.php" target="_blank">EATER</a><br />

                <a href="http://tastingtable.com/entry_detail/nyc/2451/Hear_yourself_eat_at_Goat_Town.htm" target="_blank">TASTING TABLE</a><br /> 
                </div>
            </div>
          </div>
      </div>
      -->
      
      <div class="tab-pane" id="blog">
            <div class="row">
              <div class="span8 offset4">
                <iframe src="http://goattownnyc.tumblr.com" width="710px" height="480px" frameborder="0">
                  <p>Your browser does not support iframes.</p>
                </iframe>
              </div>
            </div>
      </div>
 
  <div id="social">
    <a href="http://www.opentable.com/goat-town-reservations-new-york?rid=66538&restref=66538" target="_blank"><img src="img/reserve.png"></a> &nbsp; <a href="http://www.facebook.com/pages/Goat-Town/191482614214915" target="_blank"><img src="img/button_fb.png"></a> &nbsp; <a href="http://www.twitter.com/goattownnyc" target="_blank"><img src="img/button_twitter.png"></a>
  </div>
 </div> 

 
  </div>
  </body>

